server.port=8081

algafood.jwt.keystore.path=keystores/algafood.jks
algafood.jwt.keystore.password=keystore-pass-aqui
algafood.jwt.keystore.keypair-alias=algafood

# obs: algafood.jwt.keystore.password -> Boot Dashboard -> algafood-api -> Open Config -> Override Properties
